{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ESNext",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "outDir": "dist/esm",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@test/*": ["./test/*"],
      "vasta-orm": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "forceConsistentCasingInFileNames": true
}
